# BigBurgerAndroid

./: README.md
BigBurger/: build.gradle
BigBurger/app/: build.gradle  proguard-rules.pro
BigBurger/app/src/androidTest/java/com/bigburger/: ExampleInstrumentedTest.java
BigBurger/app/src/main/: AndroidManifest.xml
BigBurger/app/src/main/java/com/bigburger/adapter/: IngredientsAdapter.java  OrdersAdapter.java  SandwichAdapter.java
BigBurger/app/src/main/java/com/bigburger/customViews/: BigBurgerButton.java  BigBurgerTextView.java
BigBurger/app/src/main/java/com/bigburger/model/: Ingredient.kt  MyOrder.kt  MySandwich.kt  Order.kt  Sandwich.kt
BigBurger/app/src/main/java/com/bigburger/restclient/: API.java  BigBurgerService.java  LoggingInterceptor.java
BigBurger/app/src/main/java/com/bigburger/util/: ConvertObjectUtils.java  DateUtil.java  FontUtils.java  Util.kt
BigBurger/app/src/main/res/drawable/: background_image_view_very_small.xml
BigBurger/app/src/main/res/drawable-xhdpi/: background_rectangular.xml  background_rectangular_brown.xml  button_normal_brown.xml  button_pressed_brown.xml
BigBurger/app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_orders.xml  activity_sandwich_detail.xml  adapter_ingredient.xml  adapter_order.xml  adapter_sandwich.xml  view_no_data_found.xml
BigBurger/app/src/main/res/menu/: menu_main.xml
BigBurger/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BigBurger/app/src/test/java/com/bigburger/: CalculateSandwichPriceTest.java  ExampleUnitTest.java
(+16 files in other folders)
